/* CSS Variables */
:root {
    /* Website colours */
    --white: rgb(231, 231, 231);
    --red: rgb(255, 57, 57);
    --orange: rgb(255, 176, 57);
    --body-bg: rgb(31, 31, 31);
    --section-bg: rgb(50, 50, 50);
    --input-bg: rgb(90, 90, 90);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2";
}

button {
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: var(--red);
}

::-webkit-scrollbar-thumb:hover {
    cursor: grab;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: var(--body-bg);
    color: var(--white);
}

section:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-size: 33px;
    margin-block: 40px;
    font-style: italic;
    color: var(--white);
}
h1 span {
    color: var(--red);
}

.calculator {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 350px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--section-bg);
    box-shadow: 0 0 25px black;
}

#display {
    padding: 10px;
    margin-bottom: 6px;
    font-size: 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    text-align: right;
    background-color: var(--input-bg);
    color: var(--white);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
}

.btn {
    padding: 15px;
    font-size: 25px;
    border-radius: 10px;
    background-color: var(--white);
    cursor: pointer;
    transition: all ease 100ms;
}

.btn-equal {
    grid-column: span 2;
    background-color: var(--red);
}

.btn-operator {
    background-color: var(--orange);
}

.btn:active {
    transform: scale(0.95);
}

@media (hover: hover) {
    .btn:hover {
        opacity: 0.8;
        box-shadow: 0 0 15px black;
    }
}

section:nth-of-type(2) {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--section-bg);
    max-height: 560px;
    width: 90%;
}

h2 {
    color: var(--white);
    font-style: italic;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 30px;
}

#history-list {
    width: 100%;
    overflow-y: auto;
    font-size: 20px;
}
.history-line {
    line-break: anywhere;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: var(--body-bg);
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 50px;
    }

    section:nth-of-type(2) {
        margin-bottom: 40px;
        padding: 20px;
    }
}

@media screen and (min-width: 1000px) {
    body {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    section:nth-of-type(2) {
        margin-bottom: 0px;
        margin-right: 40px;
        width: 100%;
    }
}
